# env file : inception credentials

# site
DOMAIN_NAME=bguillau.42.fr
SITE_TITLE=Inception

# mariadb - sql
SQL_HOST=mariadb:3306
SQL_DB_NAME=db
SQL_USER_NAME=mysql
SQL_USER_PASSWORD=204-DFGoretplxcnm5
SQL_ROOT_PASSWORD=dfghSDFH567GHJKlb

# wordpress
ADMIN_USER=leboss
ADMIN_PASSWORD=wepcvmFYHj30584G
ADMIN_EMAIL=leboss@student.42.fr
USER_LOGIN=wpuser
USER_PASSWORD=4596SDFGHaertfdg904
USER_MAIL=wpuser@student.42.fr
